Drank Water at :  2020-07-27 22:35:47.465810Eyes Excercise has been Completed at :  2020-07-27 22:35:54.090155Drank Water at :  2020-07-27 22:35:57.359875Excercise has been Completed at :  2020-07-27 22:36:00.843690Drank Water at :  2020-07-27 22:38:53.276563Eyes Excercise has been Completed at :  2020-07-27 22:38:56.535913Drank Water at :  2020-07-27 22:38:59.717991
Drank Water at :  2020-07-27 22:40:22.407546
Eyes Excercise has been Completed at :  2020-07-27 22:40:28.202234
Drank Water at :  2020-07-27 22:40:31.277332
Excercise has been Completed at :  2020-07-27 22:40:33.913793
Drank Water at :  2020-07-27 23:14:43.181405
Eyes Excercise has been Completed at :  2020-07-27 23:14:49.073042
Drank Water at :  2020-07-27 23:14:58.173845
Excercise has been Completed at :  2020-07-27 23:15:01.063215
Eyes Excercise has been Completed at :  2020-07-27 23:15:03.682044
Drank Water at :  2020-07-27 23:15:06.985278
Drank Water at :  2020-07-27 23:17:11.492809
Eyes Excercise has been Completed at :  2020-07-27 23:17:15.560629
Drank Water at :  2020-07-27 23:49:11.264014
Drank Water at :  2020-07-28 00:56:50.879420
Eyes Excercise has been Completed at :  2020-07-28 00:57:00.921217
Drank Water at :  2020-07-28 00:57:10.023199
Drank Water at :  2020-07-28 00:59:48.701195
Eyes Excercise has been Completed at :  2020-07-28 00:59:57.801996
Drank Water at :  2020-07-28 01:00:05.475873
Excercise has been Completed at :  2020-07-28 01:00:08.692258
Drank Water at :  2020-07-28 01:09:20.192459
Drank Water at :  2020-07-28 01:13:19.216361
Eyes Excercise has been Completed at :  2020-07-28 01:13:26.953149
Drank Water at :  2020-07-28 01:13:41.695428
Excercise has been Completed at :  2020-07-28 01:14:00.499853
Drank Water at :  2020-07-28 01:17:20.316976
Eyes Excercise has been Completed at :  2020-07-28 01:17:25.487490
Excercise has been Completed at :  2020-07-28 01:17:30.968685